# .NET-Microservices-

./: README.md  docker-compose.yml  dotnet-project-microservice.sln
CommandsService/: .dockerignore  CommandsService.csproj  CommandsService.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
CommandsService/Controllers/: CommandController.cs  PlatformController.cs
K8S/: commands-deployment.yml  ingress-srv.yml  local-pvc.yml  mssql-platform-deployment.yml  platforms-deployment.yaml  platforms-deployment.yml  platforms-nodeport-service.yml  rabbitmq-deployment.yml
PlatformService/: .txt  Dockerfile  PlatformService.csproj  PlatformService.http  PlatformService.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  endpoint.md
PlatformService/AsyncDataServices/MessageBroker/: RabbitMQSetting.cs
PlatformService/AsyncDataServices/MessageBroker/Services/: IRabbitMQPublisher.cs  RabbitMQPublisher.cs
PlatformService/Controllers/: PlatformController.cs
PlatformService/Data/: AppDbContext.cs
PlatformService/Dtos/: CreatePlatformDto.cs  PlatformPublishDto.cs  ReadPlatformDto.cs
PlatformService/Middlewares/: ExceptionMiddleware.cs
PlatformService/Migrations/: 20250819220506_initialCreate.Designer.cs  AppDbContextModelSnapshot.cs
PlatformService/Models/: Platform.cs
PlatformService/Profiles/: PlatformProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/Protos/: platformModels.proto  platformServices.proto
PlatformService/Repository/: PlatformRepository.cs
PlatformService/Repository/IRepository/: IPlatformRepository.cs
PlatformService/Seeds/: PrebDb.cs
PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
(+23 files in other folders)
